<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Chong Shu, USC, Economics, PhD, INET">
<meta name="description" content="This is Chong Shu's Personal Website">
<meta name="author" content="Chong Shu">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<title>Chong Shu - CV</title>
<link rel="stylesheet" id="tie-style-css"  href="css.css" type="text/css" media="all" />
<link href="fontface.css" rel="stylesheet" type="text/css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114221644-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114221644-1');
 

</script>
</head>

<body bgcolor="#ECECEC">
<div id="wrap">
<div id="title">Chong Shu</div>
<div id="navigation">
	<a href="index.php"><div class="navItem">Home</div></a>
    <a href="cv.html"><div class="navItem" id="select">Vitae</div></a>
    <a href="research.html"><div class="navItem">Research</div></a>
    <a href="teaching.html"><div class="navItem">Teaching</div></a>
    <a href="code.html"><div class="navItem">Code</div></a>
</div>
<div id="main">
<strong><span style="font-size:26px">Education</span></strong><br/><br/>
<div class="li1"><strong>USC Marshall School of Business</strong></div>
<div class="li2">
Doctor of Philosophy (Finance) <span >2014-current</span><br/>
</div>
<br/>
<div class="li1"><strong>USC Dornsife College of Art and Science</strong></div>
<div class="li2">
Master of Arts (Economics) <span >2014</span><br/>
Bachelor of Science (Mathematics/Economics) <span >2010-2014</span><br/>

</div>

<br/>

<div class="li1">Full CV (.pdf) could be downloaded <a href="CV.pdf" target="_blank">here</a> <br/><br/><br/> </div>


</div>

<div id="footer">Designed by Chong Shu, 2016-2018 &#9400;</div>
</div>
</body>
</html>
