<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Chong Shu, USC, Finance, PhD, Economics">
<meta name="description" content="Chong Shu is an assistant professor of finance at Utah's Eccles School of Business">
<meta name="author" content="Chong Shu">
<meta name="google-site-verification" content="erWAT4vK2eEInfcoYH5-4VPV9OzTDfCxC0sjDCTYlDU" />
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" href="bootstrap.min.css">

<title>Chong Shu | Eccles School of Business | University of Utah</title>
<link rel="stylesheet" id="tie-style-css"  href="css.css" type="text/css" media="all" />
<link href="fontface.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.min.js" ></script>
<script src="mobile.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114221644-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114221644-1');
</script>

</head>

<body bgcolor="red">


<div id="wrap">
    <div id="title">Chong Shu <span style="float:right; margin-right:30px; margin-top:-90px; margin-bottom: -25px"><img src="icon\utah.png" style="width:300px"></span></div>
<div id="navigation">
	<a href="index.html"><div class="navItem" id="select">Home</div></a>
    <a href="cv.html"><div class="navItem">Vitae</div></a>
    <a href="research.html"><div class="navItem">Research</div></a>
    <a href="teaching.html"><div class="navItem">Teaching</div></a>
    <a href="code.html"><div class="navItem">Code</div></a>
</div>
<div id="main">
<div id="pic"><img id="picsrc" src="mypic.jpg" height="300px"></div>
I am an Assistant Professor of Finance at the Eccles School of Business at the University of Utah. I obtained my PhD in Finance from USC Marshall in 2021.  <br/><br/>
 
My research interest includes corporate finance, corporate governance, and financial intermediation (both theoretical and empirical).  
<br/><br/>
<!--
<span style="color:red; font-size:16px;font-style: italic;">(New Post on Columbia Law School Blog)&nbsp;  <u><a target="_blank" href="https://clsbluesky.law.columbia.edu/2020/06/25/the-competitive-landscape-of-the-proxy-advice-market/"> The Competitive Landscape of the Proxy Advice Market
 </a> </u> </span>
 -->
</div>

<div id="footer"> Chong Shu, 2016-2021 &#9400; 	&nbsp; |  	Hosted on Github Page |		&nbsp; Last Update: June 2021 </div>

</div>

</body>
</html>
